<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucUserHead.ascx.cs" Inherits="ucUserHead" %>
 <table style="width:100%;height:200px;background-color:#ffc90e;color:#c3325f;border-spacing:0px; ">
           <tr>
              <td style="text-align:left;vertical-align:top;width:79%;padding:0px;margin:0px;"><img width="45%" style="height:30px;" src="Images/r1.PNG" /></td>
               <td style="vertical-align:top;width:20%">Existing User : <a class="Pink" href="login.aspx">Login</a></td>
           </tr>
           <tr>
                <td style="text-align:left;vertical-align:top;" width="100%" colspan="2"><img width="100%" style="height:80px"  src="Images/r2.PNG" /><%--<img src="Images/C_Mail.png" />--%></td>
           </tr>
           <tr>
               <td colspan="3" style="text-align:right;padding:0px;margin:0px"><img width="100%"  style="height:35px" src="Images/row3.png" /></td>
           </tr>
           <tr>
               <td colspan="3" style="text-align:right;text-align:center;vertical-align:central; background-color:#c3325f;height:20px; color:#ffc90e;border-bottom:2px dashed #ffc90e;">
                   | <a href="Default.aspx" class="Yellow">Home</a>
                  | <a href="Registration.aspx" class="Yellow">Sign-up Now!!!</a> |
                  <a href="#" class="Yellow">How It Works</a> |
                  <a href="#" class="Yellow">All Paper Card</a> |
                  <a href="#" class="Yellow"> All Greeting Cards</a> |

               </td>
           </tr>
       </table>


